In [1]:
import pandas as pd

In [12]:
data=pd.read_csv('coffee_shop.csv')
data

,Date,Product,Quantity Sold,Price per Item,Total Sales,Customer Type
0,2025-01-01,Espresso,15,3.50,52.5,Regular
1,2025-01-01,Latte,22,4.00,88.0,New
2,2025-01-02,Cappuccino,18,3.75,67.5,Regular
3,2025-01-02,Americano,20,3.00,60.0,New
4,2025-01-03,Cold Brew,10,4.50,45.0,Regular
5,2025-01-03,Iced Latte,12,4.25,51.0,New
6,2025-01-04,Espresso,14,3.50,49.0,Regular
7,2025-01-04,Mocha,20,4.50,90.0,New

In [13]:
ndf=df.drop(columns=['Customer Type'])

In [14]:
ndf.head()

         Date     Product  Quantity Sold  Price per Item  Total Sales
0  2025-01-01    Espresso             15            3.50         52.5
1  2025-01-01       Latte             22            4.00         88.0
2  2025-01-02  Cappuccino             18            3.75         67.5
3  2025-01-02   Americano             20            3.00         60.0
4  2025-01-03   Cold Brew             10            4.50         45.0

In [16]:
df=pd.read_csv('test.csv')
df

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...
413,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,NaN,S
414,1306,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,C105,C
415,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,NaN,S
416,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,NaN,S
417,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C